{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 825
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:o0rW-ndNl01x91pg3xo-V": {
				"x": 133.54501176477356,
				"y": 119.20103092783505,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:o0rW-ndNl01x91pg3xo-V",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -17.18,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -24.55,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -29.46,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -36.82,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -49.09,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": -56.46,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -61.36,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -66.27,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -71.18,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -73.64,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -76.09,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -78.55,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -81,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -83.46,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -85.91,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -83.46,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -78.55,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -73.64,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -68.73,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -61.36,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -58.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -46.64,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -41.73,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -31.91,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -24.55,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -22.09,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:gryR0gv7oaQ8WBX8N-XvV": {
				"x": 212.0918644721097,
				"y": 77.47302947233983,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gryR0gv7oaQ8WBX8N-XvV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 41.73,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 49.09,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 41.73,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 44.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:KE951qfoqqxeKzfQX9d1K": {
				"x": 244.00156552029637,
				"y": 97.10972017673048,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KE951qfoqqxeKzfQX9d1K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -12.27,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -17.18,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -22.09,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -17.18,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -12.27,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 34.36,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 39.27,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 41.73,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 46.64,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 49.09,
									"y": -17.18,
									"z": 0.5
								},
								{
									"x": 51.55,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 54,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 61.36,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 61.36,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 63.82,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 63.82,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:YWtthnTbwDZliHD6-Yq4l": {
				"x": 197.36432397137332,
				"y": 40.65417822049889,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YWtthnTbwDZliHD6-Yq4l",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 36.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:xtq_kKSSGFROTCRZOKd8e": {
				"x": 415.8229013254786,
				"y": 62.74548897160346,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xtq_kKSSGFROTCRZOKd8e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -34.36,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -34.36,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": -34.36,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": -31.91,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -29.46,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": -31.91,
									"y": 78.55,
									"z": 0.5
								},
								{
									"x": -56.46,
									"y": 98.18,
									"z": 0.5
								},
								{
									"x": -61.36,
									"y": 100.64,
									"z": 0.5
								},
								{
									"x": -63.82,
									"y": 100.64,
									"z": 0.5
								},
								{
									"x": -66.27,
									"y": 100.64,
									"z": 0.5
								},
								{
									"x": -66.27,
									"y": 98.18,
									"z": 0.5
								},
								{
									"x": -66.27,
									"y": 93.27,
									"z": 0.5
								},
								{
									"x": -66.27,
									"y": 88.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:n-p-M0ZeEoYYEdao61mIj": {
				"x": 455.0962827342599,
				"y": 84.83679972270802,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:n-p-M0ZeEoYYEdao61mIj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": -27,
									"y": 41.73,
									"z": 0.5
								},
								{
									"x": -24.55,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 36.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:TPBjD41_dd_SxWoTkn5y-": {
				"x": 514.0064447372054,
				"y": 92.20056997307621,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TPBjD41_dd_SxWoTkn5y-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -12.27,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -12.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:NODrxaMTrjCm4MeE2p-P-": {
				"x": 619.5537583993004,
				"y": 92.20056997307621,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NODrxaMTrjCm4MeE2p-P-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": -22.09,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 17.18,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:RO0MWghdl01FdXYFxWKnk": {
				"x": 639.1905389934647,
				"y": 62.74548897160346,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:RO0MWghdl01FdXYFxWKnk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 27,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 46.64,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 49.09,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 54,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 56.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:GBtDn2oPvMAuS841oQGrc": {
				"x": 671.1001501518778,
				"y": 82.38217967599411,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:GBtDn2oPvMAuS841oQGrc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 41.73,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 85.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 95.73,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 103.09,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 105.55,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 110.46,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 112.91,
									"z": 0.5
								},
								{
									"x": -14.73,
									"y": 110.46,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 105.55,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 100.64,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 93.27,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 90.82,
									"z": 0.5
								},
								{
									"x": -19.64,
									"y": 81,
									"z": 0.5
								},
								{
									"x": -17.18,
									"y": 73.64,
									"z": 0.5
								},
								{
									"x": -12.27,
									"y": 66.27,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 54,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 49.09,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:j1hBgqT6ghzKmR2TP2Zen": {
				"x": 619.5537583993004,
				"y": 62.74548897160346,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:j1hBgqT6ghzKmR2TP2Zen",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -22.09,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -29.46,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -31.91,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -34.36,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -36.82,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -39.27,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -39.27,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -39.27,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -39.27,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -36.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:od4BmgnKSu9t3HBsWuA38": {
				"x": 673.5548600883652,
				"y": 38.19955817378497,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:od4BmgnKSu9t3HBsWuA38",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": -19.64,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -22.09,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:X5kwtxDI3bb9aB3WoOwXd": {
				"x": 798.7389543446244,
				"y": 99.56434022344439,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X5kwtxDI3bb9aB3WoOwXd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 29.46,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": -9.82,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": 39.27,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 24.55,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 31.91,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 34.36,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": 34.36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:phkLL3vSE4KtWZMWjQ8_B": {
				"x": 867.4674167548784,
				"y": 45.56332842415316,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:phkLL3vSE4KtWZMWjQ8_B",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 19.64,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 27,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 36.82,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 46.64,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 83.46,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 85.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 85.91,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 83.46,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 73.64,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": 61.36,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": 58.91,
									"z": 0.5
								},
								{
									"x": 22.09,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 27,
									"y": 58.91,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": 61.36,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": 34.36,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 71.18,
									"z": 0.5
								},
								{
									"x": 39.27,
									"y": 73.64,
									"z": 0.5
								},
								{
									"x": 41.73,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 46.64,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 49.09,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 51.55,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 54,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 73.64,
									"z": 0.5
								},
								{
									"x": 63.82,
									"y": 71.18,
									"z": 0.5
								},
								{
									"x": 66.27,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 68.73,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": 71.18,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 73.64,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 76.09,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 76.09,
									"y": 49.09,
									"z": 0.5
								},
								{
									"x": 73.64,
									"y": 49.09,
									"z": 0.5
								},
								{
									"x": 68.73,
									"y": 51.55,
									"z": 0.5
								},
								{
									"x": 63.82,
									"y": 56.46,
									"z": 0.5
								},
								{
									"x": 61.36,
									"y": 61.36,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 63.82,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": 68.73,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": 76.09,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": 78.55,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": 81,
									"z": 0.5
								},
								{
									"x": 56.46,
									"y": 83.46,
									"z": 0.5
								},
								{
									"x": 58.91,
									"y": 85.91,
									"z": 0.5
								},
								{
									"x": 61.36,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": 66.27,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": 68.73,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": 71.18,
									"y": 85.91,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:rb9fM5SUYyzWeDWNiRpyg": {
				"x": 926.3775787578239,
				"y": 65.20010901831738,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rb9fM5SUYyzWeDWNiRpyg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": -9.82,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": -12.27,
									"z": 0.5
								},
								{
									"x": 12.27,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 14.73,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 17.18,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 19.64,
									"y": -14.73,
									"z": 0.5
								},
								{
									"x": 24.55,
									"y": -12.27,
									"z": 0.5
								},
								{
									"x": 27,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 29.46,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": 31.91,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": 34.36,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 36.82,
									"y": 2.45,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:n5U_VDmJvsXgiWicxVwwg": {
				"x": 990.1969808541972,
				"y": 35.74502801684462,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:n5U_VDmJvsXgiWicxVwwg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 2.45,
									"z": 0.5
								},
								{
									"x": 2.45,
									"y": 4.91,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 7.36,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 9.82,
									"z": 0.5
								},
								{
									"x": 7.36,
									"y": 12.27,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 14.73,
									"z": 0.5
								},
								{
									"x": 9.82,
									"y": 17.18,
									"z": 0.5
								},
								{
									"x": 4.91,
									"y": 22.09,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:8sQ49YbK7LrCuszJaFZrj": {
				"x": 1611.2082120420655,
				"y": 210.02089397896722,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8sQ49YbK7LrCuszJaFZrj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.45,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": -2.45,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": -4.91,
									"z": 0.5
								},
								{
									"x": -4.91,
									"y": -7.36,
									"z": 0.5
								},
								{
									"x": -7.36,
									"y": -7.36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ap",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 133.545, 119.201)\" opacity=\"1\"><path d=\"M-2.7421,-0.9128 T-2.156,-2.5328 -0.4477,-7.5253 1.0364,-12.3606 2.2762,-15.5472 4.1941,-19.1033 6.3977,-23.0265 8.7364,-27.832 11.6866,-34.8192 14.9931,-43.0799 17.9453,-50.4144 20.7069,-56.7135 23.3432,-62.3978 25.3087,-67.1019 26.2822,-70.6973 27.3733,-74.0477 28.5926,-78.1889 27.7368,-81.6395 24.9996,-82.789 21.3672,-82.5664 17.0737,-79.5789 13.679,-74.9195 11.1549,-70.2389 9.224,-65.5705 8.1568,-59.8886 7.5431,-52.9782 7.1692,-45.7987 7.4903,-38.1261 8.2059,-31.6992 9.1338,-25.9636 10.7056,-20.1911 12.6479,-14.8317 14.7404,-10.3278 17.2792,-7.6074 20.1579,-6.3022 23.1118,-4.9072 26.9472,-3.4891 30.8188,-2.6669 32.4168,-2.3442 A2.3984,2.3984 0 0 1 31.4032,2.3442 T29.8146,1.9779 26.8092,1.2281 23.9086,0.1856 21.2275,-1.339 18.4159,-2.9793 14.8451,-5.1774 11.6704,-8.7617 9.3658,-13.6362 7.3213,-19.2613 5.6443,-25.4043 4.6516,-31.3009 3.878,-37.9551 3.4782,-45.9711 3.7657,-53.2876 4.3424,-60.6863 5.4175,-67.0178 7.3417,-72.1989 9.7961,-77.3912 12.3117,-81.7049 15.3331,-85.5047 18.9624,-87.8379 22.4091,-88.3814 27.0599,-87.8229 31.4017,-86.5112 33.2775,-84.2691 33.7696,-81.313 33.2866,-78.35 32.3987,-75.4099 31.102,-72.653 29.8787,-69.6553 28.646,-65.7529 26.6415,-60.89 24.1003,-55.2505 21.4705,-49.0236 18.6464,-41.6604 15.484,-33.2822 12.6777,-26.0301 10.5502,-20.9066 7.9905,-15.6254 6.003,-10.797 4.9987,-7.3336 4.0869,-3.9972 3.2446,-0.7373 2.7421,0.9128 A2.8901,2.8901 0 0 1 -2.7421,-0.9128 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 212.0919, 77.473)\" opacity=\"1\"><path d=\"M0.9447,2.8379 T-0.6593,3.3022 -3.7236,5.3305 -6.3197,7.9791 -8.6436,10.1989 -10.9503,12.8151 -13.3266,16.2165 -15.1816,19.6653 -16.7891,23.2401 -18.9207,27.4917 -20.6064,31.8204 -21.4516,35.726 -22.4918,39.3279 -23.5855,42.8476 -22.549,46.7267 -19.1718,49.7503 -14.3701,48.8076 -9.4491,44.0702 -5.5592,37.8581 -2.8395,31.2681 -0.7534,24.3323 0.9799,17.2107 1.9288,10.6406 2.4717,5.3358 2.7784,0.768 2.924,-3.3051 2.9596,-5.0589 A1.956,1.956 0 0 1 6.8604,-4.7611 T6.6336,-3.0778 6.3071,0.9934 6.0265,5.6777 5.5125,11.138 4.5595,18.0556 2.8701,25.3953 0.7639,32.7059 -2.094,39.9756 -6.2822,46.9355 -11.1779,52.461 -16.1014,54.8659 -20.0212,54.5393 -22.9974,52.8712 -25.9461,49.9211 -27.7531,45.9215 -27.5909,41.6038 -26.4269,38.0725 -25.3632,34.8703 -24.3812,30.4573 -22.7788,25.7091 -20.9601,21.4699 -19.3846,17.6085 -17.4707,13.5685 -15.0314,9.3859 -12.598,6.206 -10.3176,3.8802 -8.1346,1.702 -5.675,-0.4641 -2.6108,-2.2137 -0.9447,-2.8379 A2.991,2.991 0 0 1 0.9447,2.8379 ZM6.8647,-4.8365 T6.8137,-4.0462 6.8941,-0.4237 6.9876,4.5996 6.9079,9.099 6.8348,14.3271 6.7806,20.5045 6.7406,26.6629 6.7295,31.7201 6.7979,35.6015 8.09,40.401 9.3195,43.4753 A2.0824,2.0824 0 0 1 5.4005,44.8847 T4.7164,42.9926 3.4955,39.2529 3.0209,35.641 3.0885,31.7207 3.0757,26.6638 3.0327,20.5062 2.9732,14.3308 2.8905,9.1068 2.7935,4.6157 2.8199,0.0873 2.9253,-3.6195 2.9553,-4.9835 A1.956,1.956 0 0 1 6.8647,-4.8365 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 244.0016, 97.1097)\" opacity=\"1\"><path d=\"M-2.6989,1.3467 T-3.2471,0.2579 -3.7954,-0.8309 A3.0251,3.0251 0 0 1 1.6183,-3.5323 T2.1586,-2.4395 2.6989,-1.3467 A3.0162,3.0162 0 0 1 -2.6989,1.3467 ZM-1.6737,0.7864 T-1.9802,0.7472 -2.2867,0.708 A3.0667,3.0667 0 0 1 -1.1002,-5.3096 T-0.8018,-5.2296 -0.5034,-5.1496 A3.0251,3.0251 0 0 1 -1.6737,0.7864 ZM1.3165,-1.7133 T1.1193,-0.4909 0.8621,2.7069 0.7165,6.3718 -0.1052,10.4368 -1.1543,14.3713 -1.7019,17.817 -2.0485,21.7423 -2.1606,23.7809 A2.6238,2.6238 0 0 1 -7.3945,23.4027 T-7.21,21.3376 -6.9171,17.1116 -6.5044,13.1522 -5.8254,9.6535 -5.5043,6.2348 -5.4564,2.2703 -5.0291,-1.4319 -4.7034,-2.8884 A3.0667,3.0667 0 0 1 1.3165,-1.7133 ZM-6.87,22.0088 T-6.3238,21.2232 -5.0145,18.8692 -3.2108,15.4081 -0.9879,11.7838 1.3249,7.7314 3.0745,3.5793 4.665,-0.0746 6.7271,-3.8433 9.0061,-7.5464 11.3926,-10.8395 14.0304,-15.0415 16.1125,-19.0738 16.7551,-20.4401 A2.492,2.492 0 0 1 21.1226,-18.0392 T20.1956,-16.5503 18.4186,-13.9367 16.7422,-11.2822 14.7739,-8.3572 12.5682,-5.411 10.5089,-1.8119 8.6898,1.6754 7.2218,5.1861 5.4343,10.0017 3.3408,14.2432 1.56,17.6927 0.085,21.0687 -1.6225,23.8338 -2.685,25.1748 A2.6238,2.6238 0 0 1 -6.87,22.0088 ZM21.3857,-19.7117 T21.7403,-18.3642 22.1983,-14.263 22.3224,-10.0448 22.2891,-6.6943 23.003,-1.3885 23.9554,3.7388 24.2261,6.8442 25.9343,7.5132 28.4395,5.642 31.2172,2.5982 34.6076,-1.2844 37.5796,-5.0207 40.3541,-8.7189 42.9833,-12.4076 45.5964,-15.7013 48.293,-18.3174 51.576,-19.9648 55.3197,-19.6582 58.6537,-16.955 60.9558,-13.5326 62.6725,-10.0358 64.1468,-6.4148 65.3469,-2.6877 65.9464,-0.6898 A2.2354,2.2354 0 0 1 61.6936,0.6898 T61.0062,-1.2796 59.8903,-4.6918 57.9615,-9.209 54.8751,-14.3626 51.6151,-15.5219 48.7129,-13.1799 46.2641,-10.1261 43.71,-6.3177 41.0826,-2.4093 38.2596,1.6503 35.1472,5.9041 32.1155,9.6585 29.1689,12.3624 25.8828,13.4328 22.5578,12.7605 20.2085,10.4454 19.2943,7.4764 19.0378,4.3697 18.5711,1.0335 17.6314,-2.7068 16.9331,-6.6107 16.8535,-9.9724 16.7983,-13.9293 16.622,-17.6029 16.492,-18.7676 A2.492,2.492 0 0 1 21.3857,-19.7117 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 197.3643, 40.6542)\" opacity=\"1\"><path d=\"M2.5894,0 T2.4912,2.1816 2.3031,6.6599 2.6652,11.0999 3.887,15.5532 5.5903,19.601 7.9819,22.7243 11.33,25.4698 15.3633,28.1458 19.7892,30.7462 24.9664,33.6521 27.8608,35.2737 A1.7698,1.7698 0 0 1 26.1392,38.3663 T23.236,36.7605 17.98,33.8583 13.3541,31.2012 8.95,28.3417 4.966,25.0436 2.0147,21.217 -0.012,16.6838 -1.5767,11.5798 -2.3031,6.6725 -2.4912,2.1816 -2.5894,0 A2.5894,2.5894 0 0 1 2.5894,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 415.8229, 62.7455)\" opacity=\"1\"><path d=\"M1.966,2.5019 T-5.7787,8.3579 -17.7663,17.903 -24.2119,25.5517 -27.148,32.6913 -27.7989,39.1925 -27.1746,44.8538 -25.8042,49.0889 -26.1122,57.4926 -33.5198,72.0404 -44.3212,84.9443 -51.9553,92.5424 -57.4062,96.8384 -61.8523,98.6764 -65.1323,97.8883 -66.9014,94.8673 -67.9369,90.8914 -68.3846,88.873 A2.1736,2.1736 0 0 1 -64.1554,87.867 T-63.6464,89.8709 -62.3865,93.6534 -59.525,94.0177 -54.4545,89.9791 -47.0805,82.5783 -36.7585,70.4576 -29.7005,57.6346 -29.4909,50.1404 -31.1151,45.3958 -31.9537,38.8232 -31.3113,31.1606 -28.0023,22.6302 -21.2503,13.8492 -9.4879,3.6386 -1.966,-2.5019 A3.182,3.182 0 0 1 1.966,2.5019 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 455.0963, 84.8368)\" opacity=\"1\"><path d=\"M1.3704,2.7465 T0.2736,3.2935 -2.2454,4.2476 -5.9779,5.7246 -10.2939,8.2427 -14.2626,10.7701 -17.552,13.1995 -19.5991,16.2191 -21.4174,20.1052 -23.0597,24.9485 -23.9323,29.6636 -24.4629,33.9467 -24.2845,37.5315 -21.9268,38.75 -17.5819,36.8549 -12.2853,31.0265 -7.0845,23.4694 -3.0334,16.531 0.8546,8.8811 4.1097,1.9239 5.882,-2.9327 6.8587,-5.8558 7.209,-6.7161 A1.9621,1.9621 0 0 1 10.6314,-4.7961 T10.2622,-4.3739 9.2248,-1.7399 7.3724,3.4042 4.1047,10.5179 0.1802,18.3789 -3.9349,25.6169 -9.5037,33.7605 -15.7443,40.483 -21.1026,43.0483 -25.4747,41.9264 -27.9482,38.1439 -28.3157,33.5454 -27.8697,28.987 -26.9849,23.6838 -25.4645,18.3504 -23.5502,13.7335 -20.8395,9.3032 -17.5335,6.1778 -14.6255,3.9979 -10.8507,1.7078 -5.9748,-0.5775 -2.4552,-2.205 -1.3704,-2.7465 A3.0694,3.0694 0 0 1 1.3704,2.7465 ZM10.8134,-6.2714 T11.0978,-5.5037 10.9365,-2.2497 9.6228,2.5695 8.3312,8.6448 7.6416,15.6438 7.2223,21.7866 7.5119,26.6146 8.2903,30.3556 8.93,34.3479 9.2342,36.5408 A1.8949,1.8949 0 0 1 5.4858,37.0992 T5.1377,34.9128 4.6035,31.0241 3.9217,26.9289 3.5425,21.5812 3.8785,15.2969 4.5483,7.7842 5.703,1.4814 6.8327,-2.2382 7.1424,-4.5396 7.027,-5.2408 A1.9621,1.9621 0 0 1 10.8134,-6.2714 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 514.0064, 92.2006)\" opacity=\"1\"><path d=\"M-1.6218,2.1639 T-3.5194,0.4867 -6.9502,-0.9924 -9.7503,0.5095 -11.3863,4.7131 -10.0701,9.1459 -5.8111,10.2638 -1.7581,8.9407 0.9733,6.6152 4.1729,3.2088 7.0443,-0.3058 9.1215,-3.385 10.9706,-7.0803 10.8187,-10.1862 9.9713,-11.1501 A2.557,2.557 0 0 1 14.5687,-13.3899 T14.9563,-12.4609 15.693,-10.1732 15.5851,-7.162 14.32,-3.9846 12.3973,-1.0856 10.0919,2.0714 7.0433,5.8535 3.5156,9.6931 0.0255,12.5635 -4.3164,14.3746 -8.9413,14.2886 -13.2005,10.8525 -14.7871,3.8021 -11.8364,-2.8483 -6.3822,-5.1835 -0.8438,-3.7568 1.6218,-2.1639 A2.7042,2.7042 0 0 1 -1.6218,2.1639 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 619.5538, 92.2006)\" opacity=\"1\"><path d=\"M-2.198,-2.198 T-1.0923,-3.2454 0.3659,-5.0925 0.7184,-5.8921 A3.0241,3.0241 0 0 1 6.0693,-3.0727 T5.2095,-1.5715 3.2739,1.0639 2.198,2.198 A3.1084,3.1084 0 0 1 -2.198,-2.198 ZM1.1183,-2.4906 T0.6608,-3.0973 -2.2389,-3.4885 -6.625,-0.9694 -10.135,3.0019 -12.3554,5.9565 -14.0348,9.5512 -16.2096,14.8058 -17.9934,19.8714 -18.9792,24.1854 -19.572,27.8928 -18.3881,30.1273 -15.3432,30.1181 -12.2179,28.0954 -8.7126,24.4689 -4.0794,19.0491 -1.4462,15.9646 A1.8891,1.8891 0 0 1 1.4462,18.3954 T-1.1391,21.5202 -5.8968,27.2742 -10.1469,31.6541 -15.0931,34.2204 -19.5685,34.1874 -22.3014,31.7382 -23.2926,27.981 -22.8336,23.3758 -21.9267,18.6156 -20.3045,13.2363 -18.3088,7.5465 -16.409,3.2235 -14.1552,-0.2184 -11.169,-4.3597 -8.0338,-7.8621 -4.3052,-9.5987 0.5334,-9.7358 4.3859,-7.8566 5.6694,-6.4742 A3.0241,3.0241 0 0 1 1.1183,-2.4906 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 639.1905, 62.7455)\" opacity=\"1\"><path d=\"M2.2158,1.4782 T1.0733,3.0785 -1.2691,6.5538 -3.7346,10.1359 -5.565,14.0322 -6.5254,18.6144 -7.1556,23.4279 -7.5289,28.2848 -7.7502,34.2501 -7.8828,40.2904 -7.4414,45.0858 -5.1582,49.6257 -1.0527,53.2165 1.2611,54.5514 A2.2876,2.2876 0 0 1 -1.2611,58.3686 T-2.627,57.427 -5.2938,55.4708 -7.632,53.0012 -9.5381,49.857 -10.9697,45.4697 -11.5128,40.2429 -11.4499,34.1323 -11.3193,28.0421 -11.0596,22.9818 -10.5506,17.8005 -9.4608,12.248 -7.6018,7.717 -5.3948,3.9853 -3.2548,0.1916 -2.2158,-1.4782 A2.6637,2.6637 0 0 1 2.2158,1.4782 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 671.1002, 82.3822)\" opacity=\"1\"><path d=\"M0,2.8689 T-1.6039,2.834 -4.314,4.0268 -6.4785,7.026 -8.0077,10.1252 -7.2681,12.5145 -3.319,13.4095 0.7953,12.587 3.4821,11.0544 6.3593,9.4956 12.0704,7.9574 16.9989,8.6125 18.1766,12.9135 18.7119,19.8979 18.358,28.1553 17.0279,37.6831 14.6095,48.998 11.6154,60.7344 8.8513,71.0509 6.2127,80.0726 3.6579,88.8794 1.1029,96.0689 -1.4365,101.7594 -4.6406,106.742 -8.6817,109.8716 -12.74,109.9857 -16.3142,107.4752 -18.8043,102.8717 -20.1344,98.0358 -20.7885,92.6488 -20.5417,85.6318 -18.6926,78.2572 -15.9613,71.8998 -12.1783,66.1256 -7.8569,60.7069 -3.2183,56.0291 2.8782,50.6902 6.2112,47.7778 A1.7441,1.7441 0 0 1 8.5088,50.4022 T5.1813,53.3209 -0.7083,58.4755 -5.094,62.9243 -9.1688,68.037 -12.6437,73.3631 -15.1217,79.1375 -16.7621,85.743 -16.9022,92.1068 -16.2856,97.0628 -15.3288,101.0289 -13.7036,104.4137 -10.8615,106.1444 -7.4541,104.7938 -4.6332,100.3141 -2.215,94.8613 0.2257,87.8906 2.735,79.067 5.2917,70.098 7.9512,59.8165 10.7913,48.2221 12.9871,37.173 14.0676,28.0436 14.1261,20.3966 12.82,13.2234 12.3386,10.8069 10.2043,12.9875 5.9284,15.407 2.403,17.3696 -1.9361,18.7628 -6.3659,18.9246 -9.6943,17.7942 -11.9494,15.6148 -13.0904,12.1571 -12.666,8.2506 -11.1037,4.454 -8.8278,0.6253 -5.4067,-2.0219 -1.6663,-2.834 0,-2.8689 A2.8689,2.8689 0 0 1 0,2.8689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 619.5538, 62.7455)\" opacity=\"1\"><path d=\"M-2.7421,0 T-2.7249,-1.6351 -2.7136,-4.7397 -2.056,-8.4503 -0.3975,-12.9166 1.7222,-17.0203 4.5879,-21.4973 7.8815,-26.1134 10.8404,-29.8129 13.563,-33.0017 16.867,-35.9701 20.5398,-38.3305 23.7688,-39.7741 26.925,-40.614 29.9018,-40.4516 32.2167,-39.5242 33.1667,-39.0544 A2.5636,2.5636 0 0 1 30.6533,-34.5856 T29.648,-35.5256 26.326,-36.0011 22.5893,-34.9268 19.5291,-33.0633 16.6013,-30.3893 14.002,-27.3503 11.3099,-23.7682 8.3599,-19.1984 5.8828,-14.9966 4.2726,-11.334 3.1446,-7.709 2.7136,-4.7107 2.7249,-1.6351 2.7421,0 A2.7421,2.7421 0 0 1 -2.7421,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 673.5549, 38.1996)\" opacity=\"1\"><path d=\"M-1.9971,-2.2462 T3.0183,-6.4882 11.9959,-13.6567 20.7906,-20.2218 25.6232,-23.8605 A2.2429,2.2429 0 0 1 28.3768,-20.3195 T23.6598,-16.5321 15.2694,-9.7336 6.7965,-2.2381 1.9971,2.2462 A3.0056,3.0056 0 0 1 -1.9971,-2.2462 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 798.739, 99.5643)\" opacity=\"1\"><path d=\"M2.6083,-1.3015 T3.1901,-0.0089 3.6403,3.1866 3.3428,6.6476 2.4346,10.1145 0.6792,13.9554 -0.8473,17.7796 -2.3006,22.0681 -3.6588,26.1827 -4.9766,30.1018 -6.2546,33.8251 -6.2711,35.7724 -5.9089,36.1974 A2.3072,2.3072 0 0 1 -10.3101,37.5837 T-10.5471,36.1062 -10.2744,32.7274 -9.0649,28.8247 -7.8733,24.9052 -6.6825,20.7984 -5.5076,16.1768 -3.7682,10.7116 -2.0498,5.3794 -2.1016,2.1905 -2.6083,1.3015 A2.915,2.915 0 0 1 2.6083,-1.3015 ZM-9.5407,35.081 T-8.8726,34.4653 -6.456,31.6903 -2.9462,27.0866 0.3931,22.6922 3.9048,18.0933 7.4489,12.9169 10.5599,8.3591 13.4378,4.6336 16.1155,1.4209 18.8397,-1.143 22.5169,-2.5853 25.9615,-2.0272 27.775,0.9066 28.603,5.0041 28.849,9.9265 28.893,15.3569 28.8854,21.0658 29.4335,25.565 30.3694,28.5137 32.2468,31.4079 33.7479,32.7697 A2.4304,2.4304 0 0 1 30.0721,35.9503 T29.2097,34.8783 27.4728,32.498 26.3446,29.7298 25.5166,26.2607 24.8575,21.1695 24.6443,15.5047 24.3183,10.2781 23.8986,5.8412 23.3341,2.1934 21.6456,1.4229 19.0154,3.9121 16.4166,6.9224 13.725,10.4779 10.7391,15.0967 7.2375,20.5414 3.9627,25.2453 0.974,29.7403 -2.902,34.9951 -5.9248,38.1915 -6.6782,38.7002 A2.3072,2.3072 0 0 1 -9.5407,35.081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 867.4674, 45.5633)\" opacity=\"1\"><path d=\"M-2.1641,-2.1641 T-1.6374,-2.7259 -1.1107,-3.2878 A3.1102,3.1102 0 0 1 3.2878,1.1107 T2.7259,1.6374 2.1641,2.1641 A3.0604,3.0604 0 0 1 -2.1641,-2.1641 ZM3.858,-2.5042 T4.4953,-1.2578 5.2789,2.848 5.4299,7.1625 5.362,10.5246 5.2733,14.0319 5.1198,18.1595 4.8767,24.2714 4.6917,32.0291 4.5532,39.6117 4.4507,47.6419 4.3753,55.9209 4.32,63.2472 4.2797,70.0442 4.2502,75.4585 4.2998,79.5579 4.4828,83.2441 4.6038,85.1161 A2.1539,2.1539 0 0 1 0.2961,85.1162 T0.4171,83.2442 0.6,79.558 0.6494,75.4586 0.6198,70.0443 0.579,63.2474 0.5229,55.9212 0.446,47.6426 0.3408,39.613 0.1976,32.0317 0.004,24.2782 -0.2545,18.1803 -0.4357,14.0722 -0.5743,10.6105 -0.7319,7.3243 -0.9291,3.7122 -1.3771,0.9216 -1.6808,0.327 A3.1102,3.1102 0 0 1 3.858,-2.5042 ZM1.2471,83.3294 T1.7531,82.9037 3.7679,80.5022 6.6297,75.459 9.0914,70.2861 11.3982,66.3494 13.8082,62.9339 16.2445,59.9045 19.0336,57.4067 22.4241,56.2824 25.8899,56.8997 28.9489,58.573 31.798,61.4177 34.3971,64.6664 36.7627,67.3699 39.1335,69.9304 41.6929,71.6531 44.4722,72.4524 48.3739,73.0073 52.2994,72.8335 55.7239,71.7533 59.2822,70.1906 62.1226,67.9109 64.6952,64.1941 67.4171,60.2409 70.0684,56.8833 71.8467,53.7902 72.7615,52.8828 71.2695,54.4434 68.0842,57.0175 65.3303,59.9911 62.6659,63.2545 60.7774,67.4204 59.7556,71.814 59.2118,75.4313 58.9973,78.4616 60.0676,81.7841 63.4672,84.3462 68.1598,84.2176 70.581,83.4506 A2.5313,2.5313 0 0 1 71.779,88.3694 T70.1254,88.7791 66.5894,89.463 63.0539,89.2305 59.4414,87.61 56.5194,84.875 55.0823,81.4505 54.8005,78.083 55.2879,74.7843 56.0071,70.9381 57.2583,65.8265 59.4603,60.7389 62.198,57.1606 65.2476,53.7149 69.1672,50.4274 73.1621,49.1788 75.5768,51.4841 75.3788,55.5236 73.1957,59.3657 70.6769,62.5959 68.021,66.5718 64.8415,71.2393 61.2567,74.2368 57.1782,76.2861 52.7446,77.7802 49.0918,78.1553 46.166,77.7008 42.997,76.9433 39.1711,75.5163 35.7289,73.2328 33.1923,70.5425 30.6524,67.7229 28.3498,64.9583 25.4993,62.3354 22.2082,61.1909 19.5906,62.6785 17.3135,65.4165 15.1673,68.4618 13.2008,72.2259 11.4762,76.2002 9.981,79.6152 7.0495,83.7403 4.2399,86.5928 3.6528,86.9028 A2.1539,2.1539 0 0 1 1.2471,83.3294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 926.3776, 65.2001)\" opacity=\"1\"><path d=\"M-2.7497,-1.372 T-2.2079,-2.4567 -0.5392,-6.0234 1.9183,-9.5924 5.3438,-12.486 8.9566,-15.1091 11.939,-16.3577 14.8298,-17.0105 18.6097,-16.6558 22.9449,-14.3983 27.7157,-10.2946 31.7367,-6.4969 34.2,-3.8153 36.9349,-0.8052 38.4382,0.8996 A2.2411,2.2411 0 0 1 35.2018,4.0004 T33.5629,2.4254 30.6432,-0.4666 28.0397,-3.1677 25.6961,-5.7341 23.0598,-7.8087 20.3759,-9.6962 17.1314,-10.8678 13.18,-10.4733 10.2558,-8.795 7.9344,-6.676 5.7096,-4.6657 4.2503,-2.2444 3.2965,0.2751 2.7497,1.372 A3.073,3.073 0 0 1 -2.7497,-1.372 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 990.197, 35.745)\" opacity=\"1\"><path d=\"M2.0629,-2.0629 T3.5949,-0.314 6.2042,3.1286 7.9151,6.3904 9.858,10.8272 10.2366,16.192 7.5327,20.9294 3.7497,25.7332 1.7395,28.2956 A2.169,2.169 0 0 1 -1.7395,25.7044 T0.1399,23.0446 3.3565,18.4507 5.1081,14.7014 4.2078,10.2122 2.1532,6.3219 -0.3247,3.5842 -2.0629,2.0629 A2.9174,2.9174 0 0 1 2.0629,-2.0629 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1611.2082, 210.0209)\" opacity=\"1\"><path d=\"M-1.4259,2.8575 T-2.5809,2.2474 -4.872,0.3328 -6.7528,-2.1855 -8.4091,-4.1096 -9.3209,-4.8196 A3.2091,3.2091 0 0 1 -5.3991,-9.9004 T-4.4813,-9.1982 -2.0953,-6.1552 0.3993,-3.336 1.4259,-2.8575 A3.1935,3.1935 0 0 1 -1.4259,2.8575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}