{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 525
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 525
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:7OOxl1dmS41aT0T5f9-Xe": {
				"x": 274.5426086911472,
				"y": 99.81498414704907,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7OOxl1dmS41aT0T5f9-Xe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:EcO8zxzM-K2pbVb15N9Bb": {
				"x": 177.28365384615384,
				"y": 99.81498414704907,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EcO8zxzM-K2pbVb15N9Bb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.21,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 4.42,
									"y": 17.68,
									"z": 0.5
								},
								{
									"x": 6.63,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 24.31,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 28.74,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": 30.95,
									"z": 0.5
								},
								{
									"x": 17.68,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 19.89,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 24.31,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 37.58,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 46.42,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 57.47,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 66.31,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 72.94,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 84,
									"y": 30.95,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 101.68,
									"y": 24.31,
									"z": 0.5
								},
								{
									"x": 110.52,
									"y": 17.68,
									"z": 0.5
								},
								{
									"x": 114.94,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 17.68,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 22.1,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 28.74,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 46.42,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": 48.63,
									"z": 0.5
								},
								{
									"x": 119.36,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 123.78,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 130.42,
									"y": 46.42,
									"z": 0.5
								},
								{
									"x": 137.05,
									"y": 37.58,
									"z": 0.5
								},
								{
									"x": 152.52,
									"y": 22.1,
									"z": 0.5
								},
								{
									"x": 174.62,
									"y": 2.21,
									"z": 0.5
								},
								{
									"x": 183.47,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 198.94,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 214.41,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 216.62,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 221.04,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 223.25,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 223.25,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 225.46,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 225.46,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 225.46,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 227.67,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 227.67,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 229.88,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 229.88,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 236.52,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 245.36,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 251.99,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 254.2,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 254.2,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 258.62,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 263.04,
									"y": 17.68,
									"z": 0.5
								},
								{
									"x": 271.88,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 274.09,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 278.51,
									"y": -24.31,
									"z": 0.5
								},
								{
									"x": 287.36,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 293.99,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 298.41,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 302.83,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 307.25,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 309.46,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 311.67,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 316.09,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 318.3,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 322.72,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 324.93,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 327.14,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 331.56,
									"y": -24.31,
									"z": 0.5
								},
								{
									"x": 342.62,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 344.83,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 353.67,
									"y": -61.89,
									"z": 0.5
								},
								{
									"x": 362.51,
									"y": -77.37,
									"z": 0.5
								},
								{
									"x": 373.56,
									"y": -90.63,
									"z": 0.5
								},
								{
									"x": 375.77,
									"y": -95.05,
									"z": 0.5
								},
								{
									"x": 377.98,
									"y": -97.26,
									"z": 0.5
								},
								{
									"x": 384.62,
									"y": -97.26,
									"z": 0.5
								},
								{
									"x": 389.04,
									"y": -95.05,
									"z": 0.5
								},
								{
									"x": 389.04,
									"y": -88.42,
									"z": 0.5
								},
								{
									"x": 391.25,
									"y": -79.58,
									"z": 0.5
								},
								{
									"x": 395.67,
									"y": -66.31,
									"z": 0.5
								},
								{
									"x": 402.3,
									"y": -55.26,
									"z": 0.5
								},
								{
									"x": 404.51,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 408.93,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 415.56,
									"y": -24.31,
									"z": 0.5
								},
								{
									"x": 419.98,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 422.19,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 424.4,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 428.82,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 431.03,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 435.46,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 442.09,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 446.51,
									"y": -61.89,
									"z": 0.5
								},
								{
									"x": 448.72,
									"y": -59.68,
									"z": 0.5
								},
								{
									"x": 455.35,
									"y": -55.26,
									"z": 0.5
								},
								{
									"x": 455.35,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 459.77,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 461.98,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 461.98,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 466.4,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 468.61,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 468.61,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 470.82,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 473.03,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 475.24,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 479.66,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 492.93,
									"y": 2.21,
									"z": 0.5
								},
								{
									"x": 519.45,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 528.29,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 541.56,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 559.24,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 565.87,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 583.55,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 601.24,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 623.34,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 643.24,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": 28.74,
									"z": 0.5
								},
								{
									"x": 641.03,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 638.82,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 638.82,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 638.82,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 641.03,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 645.45,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 652.08,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 652.08,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 654.29,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 656.5,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 656.5,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 658.71,
									"y": -24.31,
									"z": 0.5
								},
								{
									"x": 658.71,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 658.71,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 663.13,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 667.55,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 683.02,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 700.71,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 713.97,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 727.23,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 736.07,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 744.92,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 751.55,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 753.76,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 758.18,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 762.6,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 755.97,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 749.34,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 736.07,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 718.39,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 713.97,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 711.76,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 716.18,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 722.81,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 733.86,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 742.71,
									"y": -72.94,
									"z": 0.5
								},
								{
									"x": 744.92,
									"y": -77.37,
									"z": 0.5
								},
								{
									"x": 751.55,
									"y": -68.52,
									"z": 0.5
								},
								{
									"x": 755.97,
									"y": -59.68,
									"z": 0.5
								},
								{
									"x": 762.6,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 773.65,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 775.86,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 782.49,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 786.91,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -24.31,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 791.34,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 795.76,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 804.6,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 813.44,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 824.49,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 833.33,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 846.6,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 859.86,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 868.7,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 875.33,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 877.54,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 879.75,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 879.75,
									"y": -42,
									"z": 0.5
								},
								{
									"x": 879.75,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 879.75,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 870.91,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 864.28,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 862.07,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 851.02,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 842.18,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 839.96,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 837.75,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 837.75,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 837.75,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 837.75,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 842.18,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 848.81,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 864.28,
									"y": -57.47,
									"z": 0.5
								},
								{
									"x": 879.75,
									"y": -70.73,
									"z": 0.5
								},
								{
									"x": 895.23,
									"y": -84,
									"z": 0.5
								},
								{
									"x": 910.7,
									"y": -97.26,
									"z": 0.5
								},
								{
									"x": 926.17,
									"y": -101.68,
									"z": 0.5
								},
								{
									"x": 937.22,
									"y": -101.68,
									"z": 0.5
								},
								{
									"x": 950.49,
									"y": -97.26,
									"z": 0.5
								},
								{
									"x": 961.54,
									"y": -86.21,
									"z": 0.5
								},
								{
									"x": 968.17,
									"y": -77.37,
									"z": 0.5
								},
								{
									"x": 974.8,
									"y": -66.31,
									"z": 0.5
								},
								{
									"x": 979.22,
									"y": -57.47,
									"z": 0.5
								},
								{
									"x": 985.85,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 988.06,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 990.27,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 990.27,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 990.27,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 990.27,
									"y": -2.21,
									"z": 0.5
								},
								{
									"x": 990.27,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 985.85,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 977.01,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 968.17,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 954.91,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 946.07,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 941.64,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 939.43,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 939.43,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 939.43,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 939.43,
									"y": -28.74,
									"z": 0.5
								},
								{
									"x": 946.07,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 952.7,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 954.91,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -2.21,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 954.91,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 952.7,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 950.49,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": -11.05,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 948.28,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 957.12,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 970.38,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 985.85,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1003.54,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1010.17,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1019.01,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1030.06,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1032.27,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1034.48,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 1036.69,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 1041.11,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 1043.32,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 1043.32,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 1043.32,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 1043.32,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 1041.11,
									"y": -2.21,
									"z": 0.5
								},
								{
									"x": 1030.06,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 1023.43,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 1012.38,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 1010.17,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 1012.38,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 1019.01,
									"y": 2.21,
									"z": 0.5
								},
								{
									"x": 1036.69,
									"y": -4.42,
									"z": 0.5
								},
								{
									"x": 1043.32,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 1056.59,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 1074.27,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 1111.85,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 1125.11,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 1153.85,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 1164.9,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 1175.95,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 1178.16,
									"y": 22.1,
									"z": 0.5
								},
								{
									"x": 1178.16,
									"y": 24.31,
									"z": 0.5
								},
								{
									"x": 1171.53,
									"y": 24.31,
									"z": 0.5
								},
								{
									"x": 1164.9,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 1162.69,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 1160.48,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 1160.48,
									"y": 22.1,
									"z": 0.5
								},
								{
									"x": 1160.48,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 1160.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1160.48,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 1175.95,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 1184.79,
									"y": -37.58,
									"z": 0.5
								},
								{
									"x": 1193.63,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 1209.11,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 1222.37,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 1233.42,
									"y": -53.05,
									"z": 0.5
								},
								{
									"x": 1233.42,
									"y": -50.84,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 1242.26,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1248.89,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 1248.89,
									"y": -26.53,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": -13.26,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": 28.74,
									"z": 0.5
								},
								{
									"x": 1248.89,
									"y": 33.16,
									"z": 0.5
								},
								{
									"x": 1246.68,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 1242.26,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": 24.31,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": 15.47,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": 8.84,
									"z": 0.5
								},
								{
									"x": 1240.05,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 1246.68,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 1253.32,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 1268.79,
									"y": -48.63,
									"z": 0.5
								},
								{
									"x": 1279.84,
									"y": -59.68,
									"z": 0.5
								},
								{
									"x": 1295.31,
									"y": -66.31,
									"z": 0.5
								},
								{
									"x": 1299.73,
									"y": -66.31,
									"z": 0.5
								},
								{
									"x": 1299.73,
									"y": -57.47,
									"z": 0.5
								},
								{
									"x": 1299.73,
									"y": -46.42,
									"z": 0.5
								},
								{
									"x": 1295.31,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 1290.89,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 1284.26,
									"y": -22.1,
									"z": 0.5
								},
								{
									"x": 1282.05,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 1279.84,
									"y": -17.68,
									"z": 0.5
								},
								{
									"x": 1277.63,
									"y": -17.68,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:D7KrGCVxXy9Bjm7knFbBy": {
				"x": 1591.9607147297745,
				"y": 84.34184350132627,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:D7KrGCVxXy9Bjm7knFbBy",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:ugAAiDCYMSU9CyRDzhb-8": {
				"x": 1594.1712559060013,
				"y": 84.34184350132627,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ugAAiDCYMSU9CyRDzhb-8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:uJ4vTKY3tHMcLPibzD98s": {
				"x": 223.70275198938992,
				"y": 168.3383607737898,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:uJ4vTKY3tHMcLPibzD98s",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 6.63,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 13.26,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 19.89,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 35.37,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 44.21,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 50.84,
									"z": 0.5
								},
								{
									"x": 4.42,
									"y": 61.89,
									"z": 0.5
								},
								{
									"x": 6.63,
									"y": 72.94,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 77.37,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": 86.21,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 88.42,
									"z": 0.5
								},
								{
									"x": 13.26,
									"y": 90.63,
									"z": 0.5
								},
								{
									"x": 15.47,
									"y": 92.84,
									"z": 0.5
								},
								{
									"x": 17.68,
									"y": 95.05,
									"z": 0.5
								},
								{
									"x": 24.31,
									"y": 90.63,
									"z": 0.5
								},
								{
									"x": 30.95,
									"y": 81.79,
									"z": 0.5
								},
								{
									"x": 37.58,
									"y": 72.94,
									"z": 0.5
								},
								{
									"x": 39.79,
									"y": 66.31,
									"z": 0.5
								},
								{
									"x": 44.21,
									"y": 57.47,
									"z": 0.5
								},
								{
									"x": 55.26,
									"y": 39.79,
									"z": 0.5
								},
								{
									"x": 61.89,
									"y": 26.53,
									"z": 0.5
								},
								{
									"x": 75.15,
									"y": 4.42,
									"z": 0.5
								},
								{
									"x": 95.05,
									"y": -30.95,
									"z": 0.5
								},
								{
									"x": 117.15,
									"y": -75.15,
									"z": 0.5
								},
								{
									"x": 139.26,
									"y": -114.94,
									"z": 0.5
								},
								{
									"x": 154.73,
									"y": -148.1,
									"z": 0.5
								},
								{
									"x": 159.15,
									"y": -154.73,
									"z": 0.5
								},
								{
									"x": 159.15,
									"y": -156.94,
									"z": 0.5
								},
								{
									"x": 161.36,
									"y": -163.57,
									"z": 0.5
								},
								{
									"x": 163.57,
									"y": -161.36,
									"z": 0.5
								},
								{
									"x": 165.78,
									"y": -156.94,
									"z": 0.5
								},
								{
									"x": 165.78,
									"y": -154.73,
									"z": 0.5
								},
								{
									"x": 172.41,
									"y": -150.31,
									"z": 0.5
								},
								{
									"x": 185.68,
									"y": -148.1,
									"z": 0.5
								},
								{
									"x": 194.52,
									"y": -143.68,
									"z": 0.5
								},
								{
									"x": 203.36,
									"y": -139.26,
									"z": 0.5
								},
								{
									"x": 209.99,
									"y": -137.05,
									"z": 0.5
								},
								{
									"x": 218.83,
									"y": -137.05,
									"z": 0.5
								},
								{
									"x": 234.31,
									"y": -134.84,
									"z": 0.5
								},
								{
									"x": 243.15,
									"y": -134.84,
									"z": 0.5
								},
								{
									"x": 256.41,
									"y": -134.84,
									"z": 0.5
								},
								{
									"x": 276.3,
									"y": -132.63,
									"z": 0.5
								},
								{
									"x": 300.62,
									"y": -128.21,
									"z": 0.5
								},
								{
									"x": 320.51,
									"y": -125.99,
									"z": 0.5
								},
								{
									"x": 338.2,
									"y": -121.57,
									"z": 0.5
								},
								{
									"x": 358.09,
									"y": -121.57,
									"z": 0.5
								},
								{
									"x": 371.35,
									"y": -121.57,
									"z": 0.5
								},
								{
									"x": 375.77,
									"y": -121.57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:qcFhqmrFZwc82mr4-E2ZJ": {
				"x": 458.0086219848309,
				"y": 73.28978520805703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qcFhqmrFZwc82mr4-E2ZJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": -8.84,
									"z": 0.5
								},
								{
									"x": 30.95,
									"y": -35.37,
									"z": 0.5
								},
								{
									"x": 44.21,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 46.42,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 55.26,
									"y": -44.21,
									"z": 0.5
								},
								{
									"x": 59.68,
									"y": -33.16,
									"z": 0.5
								},
								{
									"x": 75.15,
									"y": -15.47,
									"z": 0.5
								},
								{
									"x": 84,
									"y": -2.21,
									"z": 0.5
								},
								{
									"x": 95.05,
									"y": 11.05,
									"z": 0.5
								},
								{
									"x": 101.68,
									"y": 17.68,
									"z": 0.5
								},
								{
									"x": 103.89,
									"y": 42,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 50.84,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 59.68,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 64.1,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 81.79,
									"z": 0.5
								},
								{
									"x": 103.89,
									"y": 95.05,
									"z": 0.5
								},
								{
									"x": 86.21,
									"y": 106.1,
									"z": 0.5
								},
								{
									"x": 75.15,
									"y": 114.94,
									"z": 0.5
								},
								{
									"x": 66.31,
									"y": 121.57,
									"z": 0.5
								},
								{
									"x": 50.84,
									"y": 130.42,
									"z": 0.5
								},
								{
									"x": 30.95,
									"y": 139.26,
									"z": 0.5
								},
								{
									"x": 22.1,
									"y": 141.47,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": 148.1,
									"z": 0.5
								},
								{
									"x": -4.42,
									"y": 152.52,
									"z": 0.5
								},
								{
									"x": -19.89,
									"y": 154.73,
									"z": 0.5
								},
								{
									"x": -33.16,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -35.37,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -44.21,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -46.42,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -48.63,
									"y": 159.15,
									"z": 0.5
								},
								{
									"x": -44.21,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": -33.16,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": -22.1,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": -8.84,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": -2.21,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": 24.31,
									"y": 163.57,
									"z": 0.5
								},
								{
									"x": 42,
									"y": 165.78,
									"z": 0.5
								},
								{
									"x": 59.68,
									"y": 167.99,
									"z": 0.5
								},
								{
									"x": 77.37,
									"y": 167.99,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": 172.41,
									"z": 0.5
								},
								{
									"x": 106.1,
									"y": 174.62,
									"z": 0.5
								},
								{
									"x": 108.31,
									"y": 174.62,
									"z": 0.5
								},
								{
									"x": 108.31,
									"y": 172.41,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:O97eYrbkveq8tGZ73kxCY": {
				"x": 672.4205927760279,
				"y": 254.54525732551392,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:O97eYrbkveq8tGZ73kxCY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.21,
									"y": 2.21,
									"z": 0.5
								},
								{
									"x": 8.84,
									"y": -6.63,
									"z": 0.5
								},
								{
									"x": 11.05,
									"y": -19.89,
									"z": 0.5
								},
								{
									"x": 28.74,
									"y": -39.79,
									"z": 0.5
								},
								{
									"x": 50.84,
									"y": -61.89,
									"z": 0.5
								},
								{
									"x": 59.68,
									"y": -81.79,
									"z": 0.5
								},
								{
									"x": 79.58,
									"y": -114.94,
									"z": 0.5
								},
								{
									"x": 79.58,
									"y": -132.63,
									"z": 0.5
								},
								{
									"x": 86.21,
									"y": -145.89,
									"z": 0.5
								},
								{
									"x": 86.21,
									"y": -154.73,
									"z": 0.5
								},
								{
									"x": 88.42,
									"y": -165.78,
									"z": 0.5
								},
								{
									"x": 88.42,
									"y": -170.2,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -174.62,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -170.2,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -161.36,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -143.68,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -125.99,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -114.94,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -97.26,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -86.21,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -77.37,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -72.94,
									"z": 0.5
								},
								{
									"x": 92.84,
									"y": -70.73,
									"z": 0.5
								},
								{
									"x": 90.63,
									"y": -66.31,
									"z": 0.5
								},
								{
									"x": 88.42,
									"y": -59.68,
									"z": 0.5
								},
								{
									"x": 88.42,
									"y": -57.47,
									"z": 0.5
								},
								{
									"x": 86.21,
									"y": -53.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"439\" viewBox=\"-32 -32 2064 439\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 274.5426, 99.815)\" opacity=\"1\"><path d=\"M 0 0 m -2.8009635603946776, 0 a 2.8009635603946776,2.8009635603946776 0 1,1 5.601927120789355,0 a 2.8009635603946776,2.8009635603946776 0 1,1 -5.601927120789355,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 177.2837, 99.815)\" opacity=\"1\"><path d=\"M2.6427,0 T2.5218,2.4496 2.7772,7.019 3.8444,10.7319 5.3964,13.6566 7.254,16.8581 9.2488,20.121 11.2939,22.7573 13.4188,25.17 15.6677,28.1496 17.8544,31.2641 23.553,33.4577 32.2681,34.6427 40.9977,35.1151 50.2737,35.3975 58.759,35.0829 67.2327,33.471 76.2961,30.6498 85.3351,27.5971 94.2157,23.9723 102.0291,20.0234 108.2669,17.7449 112.9693,18.0273 116.0097,21.0924 117.551,26.5748 118.2054,33.5105 118.5299,39.7344 119.1346,44.4132 121.9591,46.5562 126.7015,44.348 134.0253,37.4345 146.6089,25.6437 160.4694,12.2321 173.5804,-0.6236 187.7415,-14.6418 199.5299,-26.8373 207.8283,-33.3188 214.2449,-35.5817 218.5847,-35.8852 221.813,-35.0455 224.4375,-33.3187 226.7831,-28.9656 228.5068,-23.9674 228.247,-21.765 229.0527,-23.4406 233.4008,-30.3554 239.4726,-38.9425 246.316,-44.4779 251.3157,-44.4406 253.978,-39.6402 255.9244,-33.342 256.9609,-25.8558 257.5107,-16.7882 257.8029,-7.3595 257.9598,0.813 258.5056,6.6318 259.2432,10.1163 261.602,7.3601 265.6413,-0.9028 269.6559,-9.6149 274.8719,-20.421 281.2564,-31.9105 287.3127,-40.831 292.8605,-46.9294 298.3955,-49.5502 303.2874,-49.5297 307.2597,-47.8374 310.9815,-44.7826 314.5054,-39.9239 317.9536,-33.7493 321.1878,-28.5562 324.6989,-25.9352 329.7568,-28.3312 334.9925,-35.1428 340.5535,-44.3828 347.6771,-56.0198 356.0817,-68.8998 363.7085,-79.9943 368.941,-87.6331 374.0905,-92.6217 380.0671,-95.0069 384.9949,-94.1567 388.3225,-89.9035 391.4577,-82.488 395.5153,-73.1602 399.7395,-63.041 403.5761,-52.9576 408.1039,-43.064 412.9993,-34.7372 417.2008,-28.6178 420.4706,-23.7549 423.9094,-22.7754 427.6646,-26.4883 431.8386,-34.1335 436.6418,-44.2835 441.0696,-52.1819 446.0411,-55.4668 450.6485,-55.864 454.4476,-54.3499 458.2609,-50.1129 460.8709,-42.5146 463.1668,-32.0139 465.8359,-21.9784 467.8171,-14.8789 469.418,-8.4331 471.2616,-1.9927 473.1147,2.8291 478.444,3.9554 490.8232,0.1327 505.2752,-4.6016 518.4002,-7.2744 532.6277,-8.7554 545.9233,-9.5683 558.7076,-10.0155 573.6815,-10.2626 590.8377,-10.3985 609.7007,-10.4732 625.0943,-10.514 634.3557,-9.9921 640.0167,-7.4642 643.4283,-1.2133 645.1885,5.7491 646.0703,10.9838 646.5655,16.4142 646.9879,23.9729 647.2211,28.8477 647.1438,29.2684 646.9681,29.6584 646.7042,29.9951 646.3674,30.2587 645.9773,30.4342 645.5565,30.5111 645.1295,30.4851 644.7212,30.3577 644.3552,30.1363 644.0529,29.8337 643.8317,29.4676 643.7046,29.0591 642.8365,26.1189 640.805,21.1779 638.9882,16.179 638.0647,6.4197 638.0912,-6.3983 639.6117,-18.5013 642.9519,-31.231 647.3997,-41.299 651.2712,-43.445 654.0927,-39.612 656.0098,-34.8693 657.509,-30.9642 658.8911,-27.3 658.5095,-24.405 659.9381,-24.7099 666.7147,-28.3029 677.5262,-34.1712 690.5944,-39.4448 703.9194,-42.4043 716.2295,-44.0126 726.995,-44.8896 736.5258,-44.8768 743.9577,-43.8589 749.7566,-41.7322 755.2209,-38.1614 757.953,-32.6382 756.3203,-26.2579 750.5793,-20.5731 740.3793,-15.0065 729.801,-10.5268 721.633,-9.3916 716.9813,-12.1464 717.1795,-19.4074 721.4391,-31.0068 728.2557,-45.6312 734.6117,-59.1991 740.7555,-66.1228 747.2942,-66.045 753.5276,-60.6914 760.7175,-52.2969 767.539,-44.2885 773.3656,-36.3074 779.023,-28.4778 783.9127,-22.3235 787.256,-23.0746 788.5905,-29.5179 789.0091,-36.0499 790.3935,-42.5632 794.4922,-47.1978 800.8664,-50.2385 808.8687,-52.2881 817.8039,-53.4217 827.6589,-54.0312 839.0304,-54.3658 850.2504,-54.5494 860.0147,-54.155 867.4331,-53.4429 872.7639,-52.4467 876.7336,-49.5989 879.0516,-44.7643 880.1751,-38.9838 878.7081,-31.9681 874.3793,-23.9927 870.0054,-17.2679 864.5395,-10.9805 857.0532,-3.5277 850.4275,2.5684 845.1834,6.5306 840.9365,7.6101 838.3135,3.2792 837.0889,-6.7328 837.5794,-19.1681 840.3912,-30.234 847.0394,-40.5491 857.685,-51.7084 870.4349,-63.7066 884.3918,-76.258 899.1408,-87.245 913.4281,-94.4371 927.0394,-97.4798 940.3672,-95.6671 951.8709,-90.1026 961.245,-82.4633 968.942,-73.7159 975.6581,-64.4214 981.4107,-53.7288 985.64,-41.7617 988.471,-29.6584 990.0422,-19.4678 990.9072,-12.3526 991.3838,-6.3647 990.5586,-0.6499 986.8486,3.9631 980.6503,7.5135 972.1787,9.8921 962.5007,11.2009 954.2071,11.8982 947.642,11.0865 942.9707,6.2881 940.4491,-1.9748 939.2078,-11.4632 940.0407,-21.3824 943.5165,-31.5175 948.0863,-38.893 952.5607,-40.5377 955.7989,-36.9097 957.3736,-30.2121 958.0629,-22.6429 958.4268,-15.5278 958.6245,-10.1171 958.7298,-5.1229 958.3268,-0.5478 957.0037,2.5241 952.3671,4.3229 948.0036,2.8474 947.1284,-1.8747 946.7525,-7.4927 946.5907,-13.0119 946.5527,-19.1179 948.6746,-25.9553 955.0773,-32.0863 965.2985,-36.4213 978.4288,-38.7565 991.0646,-40.0009 1001.4972,-40.6806 1011.7311,-41.0564 1020.3642,-41.2627 1026.3388,-40.8591 1031.032,-39.0361 1035.0925,-36.5357 1038.8145,-33.5944 1041.6598,-29.6978 1043.299,-25.3915 1044.1511,-19.4615 1044.0655,-12.5485 1040.9228,-4.9192 1035.0597,2.4656 1027.6787,7.5701 1020.1086,10.8251 1015.0105,10.6963 1014.1634,7.0672 1019.9303,2.0916 1028.7179,-2.2203 1037.9796,-5.4613 1050.1705,-7.7779 1069.2858,-9.0504 1091.1773,-9.7376 1112.8896,-6.6443 1133.9176,-0.4831 1150.4955,5.9181 1162.723,11.9642 1170.2233,16.6848 1173.1638,20.6663 1171.5423,23.9612 1168.3487,26.2796 1164.8388,27.2785 1161.512,26.5035 1159.71,22.0406 1159.044,14.438 1158.8447,4.4935 1162.2963,-8.3025 1169.7457,-20.5742 1177.8756,-30.2395 1187.9339,-38.6358 1200.0813,-45.3471 1212.3493,-49.5735 1221.7695,-51.4187 1228.8446,-50.4057 1234.9988,-47.2477 1240.3781,-42.4245 1244.8991,-36.659 1248.3704,-31.004 1251.3018,-24.8197 1253.0044,-18.2283 1253.9244,-11.6028 1254.4254,-5.4729 1254.7009,1.3788 1254.8535,8.6278 1254.9375,15.1041 1254.9782,20.6994 1253.9491,25.6104 1251.828,30.0875 1248.9541,33.2781 1244.4181,34.8466 1240.8667,32.7373 1239.6297,26.9918 1238.9882,20.3426 1238.664,11.7712 1239.9875,-0.0656 1243.7193,-13.2001 1250.823,-26.535 1260.7362,-39.4298 1272.2269,-50.5531 1283.3053,-58.3183 1291.1684,-60.5371 1296.098,-56.9156 1297.7163,-50.4802 1296.4251,-43.7573 1293.1488,-36.1192 1289.3436,-28.9533 1286.2211,-23.9647 1283.4259,-20.495 1280.4821,-17.7097 1278.8891,-16.2791 A1.8836,1.8836 0 0 1 1276.3709,-19.0809 T1277.9628,-20.5128 1280.7505,-22.8787 1283.3175,-25.8166 1286.3107,-30.5918 1289.9769,-37.4626 1293.0779,-44.4741 1294.4276,-49.9697 1293.7302,-54.9202 1290.9586,-57.6518 1284.9626,-55.4001 1274.6347,-48.0522 1263.5068,-37.2794 1253.9208,-24.9071 1247.1389,-12.2095 1243.5612,0.2907 1242.3411,11.6054 1242.7406,19.9583 1243.4014,26.0951 1244.508,30.9894 1245.174,32.1156 1246.4605,30.6636 1248.7636,28.4184 1250.6577,24.8804 1251.5449,20.669 1251.4921,15.149 1251.408,8.6987 1251.2578,1.5287 1250.9887,-5.1984 1250.5093,-11.135 1249.6653,-17.3889 1248.1934,-23.3725 1245.412,-29.2155 1242.145,-34.5943 1238.0819,-39.8416 1233.3145,-44.2344 1228.2772,-47.0588 1222.2809,-47.9762 1213.479,-46.2274 1201.7905,-42.2188 1190.264,-35.8778 1180.6991,-27.8538 1172.9614,-18.5719 1165.9921,-7.3491 1162.9339,4.4566 1163.3891,14.0376 1163.9805,20.9529 1165.8853,23.0497 1168.9298,21.3112 1168.074,18.959 1161.164,15.0711 1149.226,9.1597 1132.9186,2.878 1112.4378,-3.1822 1091.2671,-6.1788 1069.5694,-5.4559 1050.893,-4.1908 1039.2596,-1.9409 1030.3943,1.2689 1021.6622,5.5204 1017.0647,8.4837 1019.5828,7.7873 1025.7185,4.7197 1032.3996,0.213 1037.7059,-6.1639 1040.5271,-12.6976 1040.5716,-18.9025 1039.8906,-24.2097 1038.7711,-27.7561 1036.6517,-30.9148 1033.2065,-33.5939 1029.6703,-35.9065 1025.9938,-37.4439 1020.4407,-37.7863 1011.8629,-37.5681 1001.7268,-37.1799 991.4058,-36.4847 979.0633,-35.2549 966.689,-33.1377 957.5264,-29.4602 952.0184,-24.7062 950.3768,-19.0234 950.634,-13.2088 951.0039,-7.8864 951.5845,-2.8293 952.4307,1.0568 952.9813,1.7706 954.1512,-0.7503 955.2151,-5.063 955.0844,-9.9802 954.8574,-15.3376 954.4572,-22.2993 953.7713,-29.46 952.1245,-35.4947 949.8831,-36.7455 946.7446,-30.3671 943.4169,-21.0523 942.6167,-11.8736 943.7457,-2.9053 945.4897,4.3675 948.4948,8.0889 953.9766,8.473 962.0533,7.7879 971.2244,6.6091 979.0026,4.5112 984.3764,1.7727 987.3549,-1.3976 987.9637,-6.1552 987.4869,-11.9449 986.636,-18.9561 985.1195,-28.8858 982.3937,-40.6211 978.3904,-52.1078 972.8619,-62.4091 966.3451,-71.4573 959.0639,-79.8152 950.3189,-87.0468 939.8181,-92.332 927.6837,-94.1407 914.9195,-91.3309 901.188,-84.4569 886.7196,-73.6652 872.8366,-61.1605 860.2333,-49.2812 850.0006,-38.6837 843.8157,-29.2837 841.2039,-19.0071 840.7775,-7.1716 841.905,2.1471 844.1076,3.7362 848.1233,0.0039 854.6192,-5.9798 861.903,-13.1972 867.1133,-19.1734 871.3498,-25.6825 875.4477,-32.6873 876.7759,-38.485 875.8613,-43.386 874.5114,-47.171 871.8807,-49.2324 867.1006,-50.0026 859.8579,-50.7022 850.3065,-51.0811 839.136,-50.8893 827.8848,-50.5483 818.2411,-49.9421 809.7656,-48.8879 802.3396,-47.0004 796.8531,-44.723 793.7437,-41.5544 792.7592,-35.7923 792.4489,-29.0692 791.7599,-22.9273 790.0842,-18.2759 786.5478,-16.8373 781.5616,-19.9827 776.2362,-26.4506 770.5871,-34.2674 764.902,-42.0656 758.0756,-50.076 751.3073,-58.139 746.5587,-62.9643 742.1694,-63.5336 737.483,-57.4775 731.4173,-44.1529 724.7235,-29.828 720.5818,-19.3711 719.7976,-13.454 722.2133,-11.9394 728.5306,-13.7235 738.7184,-18.0313 748.218,-22.9774 753.1812,-27.3756 754.8999,-32.0721 753.0608,-35.8722 748.5318,-38.469 743.4153,-40.3731 736.5054,-41.3077 727.2951,-41.2746 716.7121,-40.3479 704.7483,-38.7105 692.0615,-35.8289 679.5241,-30.5911 669.0033,-24.6116 661.6528,-20.7947 657.0964,-21.9094 655.2642,-26.0063 654.0359,-29.6234 652.6047,-33.5121 650.3049,-38.5456 648.5233,-39.0742 646.385,-30.339 643.1743,-18.066 641.7411,-6.3795 641.7533,5.9349 642.5713,14.8893 643.8884,18.8281 645.9674,24.5499 647.2211,28.8477 647.1438,29.2684 646.9681,29.6584 646.7042,29.9951 646.3674,30.2587 645.9773,30.4342 645.5565,30.5111 645.1295,30.4851 644.7212,30.3577 644.3552,30.1363 644.0529,29.8337 643.8317,29.4676 643.7046,29.0591 643.484,24.1836 643.136,16.7313 642.673,11.5478 641.8303,6.5253 640.4871,0.3303 638.3141,-4.7271 633.9252,-6.6458 625.1009,-7.0578 609.7151,-7.012 590.8669,-6.931 573.7412,-6.7867 558.8373,-6.5295 546.1351,-6.0692 533.0035,-5.2489 519.1111,-3.791 506.3789,-1.1749 491.9777,3.6085 479.5935,7.7847 473.2848,7.766 470.0955,4.3387 467.9029,-1.0119 466.0002,-7.5762 464.3934,-13.931 462.3692,-21.032 459.5972,-31.2499 457.4027,-41.2853 455.4659,-47.6634 451.8196,-51.2775 447.3264,-52.4974 443.7403,-50.2047 439.8366,-42.7646 434.9477,-32.38 430.5153,-24.2765 426.7154,-19.5867 422.0941,-18.7093 417.7539,-21.6925 414.3348,-26.6622 410.0335,-32.9363 404.9284,-41.6112 400.2949,-51.7032 396.4803,-61.6736 392.237,-71.7393 388.1247,-81.0651 385.3931,-87.7727 383.464,-91.2563 380.699,-91.9598 376.3659,-90.0726 371.8056,-85.6055 366.641,-77.9954 359.0915,-66.9495 350.7877,-54.1226 343.7467,-42.4781 337.9538,-32.8009 331.5927,-25.0071 325.4726,-21.4979 321.4438,-22.8692 318.1707,-26.6287 314.7752,-31.9858 311.594,-37.721 308.489,-41.9173 305.5828,-44.5555 302.9287,-46.0399 299.4299,-46.4347 295.1663,-44.502 290.1494,-38.8717 284.2616,-30.2197 277.9872,-18.9216 272.8002,-8.1653 268.704,0.7129 263.4484,9.9687 257.9159,12.2329 255.0546,7.0815 254.4253,0.8932 254.2343,-7.2407 253.9006,-16.5541 253.3242,-25.3107 252.3338,-32.2301 250.6328,-37.7114 248.4981,-41.7314 246.6326,-41.6637 242.8884,-36.5421 236.9756,-27.7182 232.5451,-20.8111 229.8823,-17.8484 226.5522,-18.8677 224.0928,-22.6482 223.0096,-26.1006 221.7978,-29.3776 219.3695,-31.6798 215.2031,-32.2996 209.7525,-30.5096 201.9962,-24.3966 190.1941,-12.1603 176.0389,1.8769 162.9314,14.7621 149.0553,28.2356 136.4718,40.0875 128.5455,47.4399 122.9331,50.6712 118.2867,49.4915 115.6492,45.0436 114.8736,39.9491 114.4814,33.8863 113.8461,27.5465 112.3212,22.659 109.115,20.9777 103.5926,23.1548 95.5438,27.2242 86.4816,30.9606 77.3678,34.0788 67.9002,37.0535 58.9374,38.8034 50.1891,39.2374 40.8214,39.0999 31.9037,38.8166 23.5477,38.1628 17.3785,36.6047 14.2268,33.9848 12.0247,30.9417 9.9098,28.1414 7.716,25.454 5.5232,22.4463 3.4258,19.0947 1.4534,15.7018 -0.353,12.0609 -1.7953,7.4924 -2.5218,2.46 -2.6427,0 A2.6427,2.6427 0 0 1 2.6427,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1591.9607, 84.3418)\" opacity=\"1\"><path d=\"M0,-3.2233 T1.105,-3.2605 2.21,-3.2976 A3.2976,3.2976 0 0 1 2.21,3.2976 T1.105,3.2605 0,3.2233 A3.2233,3.2233 0 0 1 0,-3.2233 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1594.1713, 84.3418)\" opacity=\"1\"><path d=\"M 0 0 m -3.2637357128614783, 0 a 3.2637357128614783,3.2637357128614783 0 1,1 6.527471425722957,0 a 3.2637357128614783,3.2637357128614783 0 1,1 -6.527471425722957,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 223.7028, 168.3384)\" opacity=\"1\"><path d=\"M2.6654,-0.8885 T3.1455,0.5941 3.8226,4.6544 4.0743,10.0631 4.1372,17.9043 4.1351,27.6454 4.1087,36.4772 4.562,45.216 5.7756,54.9 7.4086,63.6814 9.28,70.979 10.8215,77.0709 12.1622,81.3093 13.5008,84.6258 15.0725,88.1942 17.4899,89.7056 21.0427,87.3861 26.028,82.4965 30.8964,76.4023 35.0737,69.6324 40.8956,59.9131 48.0693,47.6368 56.4735,32.9694 68.5229,12.0355 84.532,-17.2374 103.252,-52.163 122.0036,-87.7739 136.843,-116.4013 146.068,-134.265 151.6655,-146.113 155.9692,-153.9158 159.886,-157.2352 165.2002,-156.4157 172.3668,-153.8428 180.4168,-151.1145 189.017,-147.5408 197.1694,-144.0953 204.9534,-141.7421 214.6012,-139.9575 225.3773,-138.4574 236.2234,-137.6249 249.6551,-136.665 267.0246,-134.6495 286.491,-132.0538 305.6695,-129.1326 324.6316,-126.5327 342.4496,-125.0977 356.2942,-124.2964 368.8667,-123.6506 375.8583,-123.2915 A1.7237,1.7237 0 0 1 375.6817,-119.8485 T368.69,-120.207 356.0987,-120.8524 342.1765,-121.6574 324.1625,-123.1129 305.1483,-125.7147 286.0334,-128.6203 266.6362,-131.2011 249.4169,-133.1919 235.9525,-134.1406 224.903,-134.9756 213.9471,-136.4763 203.9319,-138.3249 195.7767,-140.7426 187.6148,-144.1158 179.2256,-147.5117 170.8383,-150.2574 164.788,-152.4711 161.634,-153.8382 158.6949,-152.0207 154.7903,-144.6369 149.1504,-132.6895 139.9201,-114.8 125.0819,-86.1549 106.3299,-50.515 87.6074,-15.5482 71.5853,13.799 59.574,34.7343 51.1931,49.4541 44.0643,61.7814 38.2845,71.5993 33.9528,78.7832 28.8099,85.4306 22.8475,91.0931 17.3093,93.6183 13.2609,92.1357 10.9973,88.9389 9.9046,85.9106 8.7528,82.42 7.3789,77.9424 5.8025,71.8835 3.8299,64.383 2.0796,55.3774 0.7387,45.4298 0.1291,36.5106 -0.043,27.702 -0.3072,18.0675 -0.7159,10.4863 -1.3131,5.8199 -2.1636,2.3517 -2.6654,0.8885 A2.8096,2.8096 0 0 1 2.6654,-0.8885 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 458.0086, 73.2898)\" opacity=\"1\"><path d=\"M-2.1253,-2.1253 T-0.0469,-3.9742 8.0615,-12.6534 20.5306,-25.3573 31.0599,-34.4785 39.8402,-39.6277 48.3746,-40.033 57.7161,-33.622 68.171,-23.0381 78.3004,-11.3053 87.8112,-0.3975 95.2134,12.8098 100.3863,27.6581 103.6871,39.7874 105.5334,49.5419 106.5576,59.9293 106.613,72.7477 102.0823,85.6737 93.066,97.4457 83.6288,107.2985 72.9162,116.2566 59.0111,125.2247 44.8491,132.6785 32.0963,138.7635 19.1104,144.6006 5.3915,149.3615 -8.6178,153.4787 -19.8082,156.7356 -28.0934,158.5694 -34.7087,159.5959 -39.3563,160.2103 -42.0218,159.5667 -40.8469,159.3981 -35.282,160.4683 -26.5368,161.0205 -17.2101,161.3517 -7.5992,161.5466 3.6297,161.662 16.8073,162.2244 32.0385,163.5254 48.2986,164.7388 64.7551,166.4031 80.3468,168.8084 92.3855,170.6303 99.3946,171.1439 105.0117,170.8466 108.2227,170.6851 A1.7271,1.7271 0 0 1 108.3973,174.1349 T105.1863,174.2983 99.2467,174.5858 91.8805,174.0596 79.8168,172.2434 64.4041,169.8687 48.0376,168.2322 31.7439,167.0396 16.6734,165.778 3.6014,165.2629 -7.6607,165.2062 -17.3195,165.0916 -26.7665,164.8656 -35.9024,164.4152 -42.6984,163.2888 -46.0747,160.7685 -44.1811,157.9572 -39.7727,156.6931 -35.2243,156.1907 -28.8249,155.2076 -20.7575,153.4248 -9.5884,150.1735 4.2625,146.1129 17.7002,141.4584 30.613,135.6529 43.2621,129.6216 57.1341,122.3394 70.6985,113.6241 81.1463,104.9043 90.3511,95.3217 98.9712,84.4876 103.1985,72.636 103.1111,60.3029 102.1113,50.175 100.3154,40.6892 97.0616,28.7966 92.2063,14.5522 85.096,1.9189 75.5587,-8.9284 65.5461,-20.4423 55.6657,-30.4875 47.8577,-36.4536 41.4339,-36.1525 33.8982,-31.1954 23.9009,-22.1293 11.8003,-9.1722 3.9746,0.0465 2.1253,2.1253 A3.0056,3.0056 0 0 1 -2.1253,-2.1253 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 672.4206, 254.5453)\" opacity=\"1\"><path d=\"M-1.7079,-2.2771 T0.2863,-3.5623 3.6127,-8.1206 9.9539,-18.0925 22.6514,-33.3547 36.471,-50.9463 50.4654,-72.3839 62.6386,-95.4859 70.8719,-115.1697 76.9396,-131.0177 80.7774,-144.1552 83.4089,-154.883 85.916,-162.9829 89.506,-168.1287 92.6074,-167.6021 93.942,-160.5959 94.3023,-149.0198 94.4604,-136.3237 94.5361,-122.8942 94.5698,-109.0488 94.5824,-96.938 94.5849,-87.2603 94.5829,-80.4044 94.0726,-74.956 92.7856,-69.3458 91.615,-64.3757 90.4601,-60.087 88.7832,-55.1637 87.8693,-52.4872 A1.7522,1.7522 0 0 1 84.5507,-53.6128 T85.4538,-56.293 87.0468,-61.0093 88.192,-65.1773 89.3938,-70.1242 90.609,-75.2921 91.0675,-80.4047 91.0418,-87.2526 91.0018,-96.9268 90.9378,-109.031 90.8335,-122.8586 90.6611,-136.2571 90.3727,-148.8682 90.0804,-160.7057 90.3168,-165.612 89.2235,-161.8991 86.8369,-154.057 84.1958,-143.1644 80.3123,-129.7638 74.252,-113.758 65.9612,-93.7891 53.6994,-70.28 39.6327,-48.488 25.934,-30.7019 13.849,-15.8814 7.4072,-5.2995 3.6414,0.6165 1.7079,2.2771 A2.8464,2.8464 0 0 1 -1.7079,-2.2771 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}